<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="icon" type="image/ico" href="./#">
    <title>MarcioPimentel01 - Github Portfolio</title>
</head>
<body>
    <header>
        <section class="hero">
            <figure>
                <img src="./Assets/Images/hero-png.png">
            </figure>
        </section>   
  
        <h1>Marcio Pimentel01 - Portfolio</h1>        
    </header>

    <main>
        <section>
            <nav class="nav-bar">
                <a href="#">HOME</a>
                <a href="#">ABOUT ME</a>
                <a href="#">WORK EXPERIENCE</a>
                <a href="#">PROJECTS</a>
                <a href="#./assts/Images/contact-me-side-bar">CONTACT ME</a>
            </nav> 
        </section>
        
        <section class="about-me">
            <figure>
                <img src="./Assets/Images/about-me-side-bar.png" alt="about me section">
            </figure>  
                <div><h2>It's always nice talk about ourselves</h2>
            <p>Experienced professional with a diverse background in various IT domains, 
                specializing in infrastructure, network administration, and targeted user 
                support across industries such as Financial Market, Hospitality, and IT 
                consulting. I have consistently played pivotal roles as an analyst and 
                coordinator, placing a primary emphasis on delivering high-quality 
                services to end users.</p>

            <p>My expertise extends to ensuring seamless alignment between IT capabilities 
                and the dynamic needs and policies of the business. Throughout my career, I 
                have diligently worked to maintain the highest standards of service delivery, 
                optimizing IT resources to meet the evolving demands of the business landscape. 
                Whether functioning in an analytical or coordinating capacity, my commitment 
                remains steadfast in ensuring that the IT infrastructure not only supports 
                but enhances operational efficiency and user satisfaction.</p>
                
            <p>Driven by a passion for excellence, I have successfully navigated the intricacies 
                of IT service management, emphasizing a user-centric approach that prioritizes 
                their needs and expectations. This multifaceted experience has equipped me 
                with a comprehensive skill set, blending technical acumen with a strategic 
                mindset to effectively contribute to the success of the organizations I have 
                been a part of. As I look ahead, I am eager to leverage my wealth of experience 
                to take on new challenges and contribute to the continued success of IT 
                initiatives in diverse professional environments.</p>
        </section>   

        <section class="work-experience">
            <figure>
                <img src="./Assets/Images/work-experience-side-bar.png" alt="about me section">
            </figure>  
                <div>
                    <ul>
                    <li><h2>INTL FCStone </h2>
                    <h2><i>Network Infrastructure Analyst</i></h2>         
                        <p>At INTL FCSTONE LTD I worked from October 
                        2009 to February 2013 in Brazil-Campinas and region. 
                        As a Network Infrastructure Analyst, I was tasked with 
                        designing, implementing, and maintaining the organization's 
                        network systems. I conducted analyses to optimize performance, 
                        troubleshooted issues, and ensured the security of the network. 
                        Routine maintenance, staying updated on industry trends, 
                        and effective communication with cross-functional teams 
                        were essential aspects of my role.</p></li>
                        <hr>
                    <li><h2>The Enclave Hotel and Suites </h2>
                    <h2><i>Front Desk Manager</i></h2>         
                        <p>As a Front Desk Manager, I oversee all aspects of guest 
                            services, lead and develop a dedicated team, manage 
                            financial aspects, ensure security and compliance, and 
                            focus on creating memorable guest experiences. My role 
                            involves maintaining operational efficiency, using technology 
                            for seamless guest interactions, handling customer relations, 
                            and fostering collaboration across hotel departments. I'm 
                            committed to delivering exceptional service and enhancing 
                            the overall guest experience while maintaining high standards 
                            of safety and compliance.</p></li>
                        <hr>
                    <li><h2>MX Contractors</h2>
                    <h2><i>Construction Coordenator</i></h2>         
                        <p>Ensuring the safety of all personnel through the implementation and enforcement of safety protocols.
                            Managing day-to-day construction projects, including planning, scheduling, and resource allocation.
                            Leading and managing the on-site workforce, assigning tasks, and resolving performance issues.
                            Ensuring construction work meets design and engineering specifications by conducting inspections and quality checks.
                            Creating and managing construction schedules to meet project deadlines.
                            Overseeing the procurement and utilization of materials, equipment, and tools.
                            Monitoring project costs and staying within budget.
                            Liaising with project stakeholders, providing regular updates, and addressing concerns.
                            Addressing on-site challenges and resolving unexpected issues.
                            Maintaining accurate records, including daily progress reports and incident reports.
                            Ensuring compliance with all relevant regulations and permits.
                            Implementing environmental standards and sustainability practices when required.
                            Maintaining positive client relationships and addressing their concerns.
                            and a commitment to project success.</p></li>
                        <hr>
                    <li><h2>INTL FCStone </h2>
                        <h2><i>Network Infrastructure Analyst</i></h2>         
                        <p>At INTL FCSTONE LTD I worked from October 
                            2009 to February 2013 in Brazil-Campinas and region. 
                            As a Network Infrastructure Analyst, I was tasked with 
                            designing, implementing, and maintaining the organization's 
                            network systems. I conducted analyses to optimize performance, 
                            troubleshooted issues, and ensured the security of the network. 
                            Routine maintenance, staying updated on industry trends, 
                            and effective communication with cross-functional teams 
                            were essential aspects of my role.</p></li>
                    </ul>
                </div>        
        </section>   

        <section class="projects">
            <figure>
                <img src="./Assets/Images/projects-side-bar.png" alt="about me section">
            </figure>  
                <div><h2>Please work for About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste impedit ullam labore. Nihil, officiis, ipsa ipsum accusamus nostrum architecto laudantium corporis ducimus dolore at dignissimos provident unde, officia adipisci quod.</p>
        </section>   

        <section class="contact-me">
            <figure>
                <img src="./Assets/Images/contact-me-side-bar.png" alt="about me section">
            </figure>  
                <div><h2>Please work for About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste impedit ullam labore. Nihil, officiis, ipsa ipsum accusamus nostrum architecto laudantium corporis ducimus dolore at dignissimos provident unde, officia adipisci quod.</p>
        </section>   
        
        
       

    <footer>
        <p>Thanks you for visiting!</p>
    </footer>    
</body>
</html>